# signmev2

./: .project  ReadMe.md  pom.xml
src/main/java/com/huateng/signmev2/: App.java
src/main/java/com/huateng/signmev2/aop/: AopConfig.java
src/main/java/com/huateng/signmev2/config/: SpringBootWebMvcCfgAdapter.java
src/main/java/com/huateng/signmev2/db/: DataSourceFactory.java  DataSourceFactoryForBean.java
src/main/java/com/huateng/signmev2/handler/: IntegerNullValueHandler.java
src/main/java/com/huateng/signmev2/in/: SignIn.java
src/main/java/com/huateng/signmev2/interceptor/: LoginInterceptor.java
src/main/java/com/huateng/signmev2/mapper/system/: DatadictMapper.java  SignlogMapper.java  SignmeStatMapper.java  SignpersonMapper.java
src/main/java/com/huateng/signmev2/model/: BaseModel.java  ResponseInfo.java
src/main/java/com/huateng/signmev2/model/system/: Datadict.java  Signlog.java  SignmeStat.java  Signperson.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/huateng/signmev2/service/imp/system/: DatadictServiceImp.java  SignlogServiceImp.java  SignmeStatServiceImp.java  SignpersonServiceImp.java
src/main/java/com/huateng/signmev2/service/system/: DatadictService.java  SignlogService.java  SignmeStatService.java  SignpersonService.java
src/main/java/com/huateng/signmev2/shiro/: ShiroConfig.java  SpringBootShiroRealm.java
src/main/java/com/huateng/signmev2/util/: DateUtil.java  GetMacAddress.java  HttpUtil.java  IOUtils.java  IPUtil.java  MacUtil.java  SecureUtil.java  UdpGetClientMacAddr.java  Validator.java
src/main/java/com/huateng/signmev2/web/page/: Page.java  PageHelper.java
src/main/java/com/huateng/signmev2/web/system/: DatadictController.java  LoginController.java  SignlogController.java  SignmeStatController.java  SignpersonController.java
src/main/java/org/mybatis/base/: BaseService.java  Mapper.java  Service.java
src/main/resources/: aop-config.xml  application-dev.properties  application-prod.properties  application.properties  banner.txt  hikari.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/code/: Add_js  Add_jsp  Controller.java  List_js  List_jsp  Mapper.java  MapperXml.xml  Model.java  Service.java  ServiceImp.java
src/main/resources/mybatis/: DatadictMapper.xml  SignlogMapper.xml  SignmeStatMapper.xml  SignpersonMapper.xml
src/main/resources/static/js/: canvastime.js  showyourlog.js  signme.js  signmelist.js  signmeperson.js  signmesettime.js  signmestat.js
src/main/resources/static/js/common/: DateUtil.js  Dialog.js  Html.js  RenderUtil.js  StringUtil.js  Table.js
src/main/resources/static/js/fullcal/: fullcal.js
src/main/resources/static/js/noty/: Noty.js  Noty.min.js
src/main/resources/templates/: p2db.html  showyourlog.html  signme.html  signmelink.html  signmelist.html  signmelogin.html  signmeperson.html  signmesettime.html  signmestat.html  testip.html
src/main/resources/templates/inc/: header.html
src/test/java/com/huateng/signmev2/: AppTest.java
src/test/java/com/huateng/signmev2/code/: CodeBornTest.java  CodeConfigTest.java  CodeWebBornTest.java  JdbcManager.java
src/test/java/com/huateng/signmev2/util/: DateUtilTest.java  SecureUtilTest.java  UdpGetClientMacAddrTest.java
