#org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.file=D:/work/workspace/oxygen/signmev2/log/signmev2.log
#logging.file=D:/signmev2/log/signmev2.log

logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.huateng.signmev2=DEBUG

server.port=82

client.64.path=d:/work/signmev2swing.zip
client.jar.path=d:/work/signmev2swing.jar