#org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#logging.file=D:/work/workspace/oxygen/signmev2/log/signmev2.log
logging.file=D:/signmev2/log/signmev2.log

logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.huateng.signmev2=DEBUG

server.port=82

client.64.path=d:/signmev2/signme.exe
client.32.path=d:/signmev2/signme.exe
client.jar.path=d:/signmev2/signme.exe
client.server.path=d:/signmev2/getmacservice.exe


management.security.enabled=true

page.url=http://11.168.186.87:20030
db.page=${page.url}/ecpweb/page/mcm/userInfo/excute.jsp
tft.page=${page.url}/ecpweb/page/mcm/system/fileToolsAdmin.jsp
