dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/signme?useUnicode=true&characterEncoding=utf8
#dataSource.url=jdbc:mysql://128.128.164.184:3306/signme?useUnicode=true&characterEncoding=utf8
dataSource.user=root
dataSource.password=root
connectionTimeout=10000
poolName=SignmeV2WebApp